<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Den Life Official</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="responsive-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="hero">
        <header>
            <a class="logo">Den <span>Life.</span></a>
            <nav class="nav-bar">
                <a href="#hero" class="nav-items">Home</a>
                <a href="#service" class="nav-items">Service</a>
                <a href="#" class="nav-items">Blog</a>
                <a href="#" class="nav-items">Community</a>
                <a href="#about" class="nav-items">About Us</a>
                <a href="#booking" class="nav-items">Contact</a>
            </nav>
            <button class="header-cta-btn">Appointment</button>
        </header>
        <div class="hero-content">
            <div class="left-content">
                <div>
                    <h1>Transform With <span>Clarity and Purpose</span> </h1>
                    <p>Life coaching helps you gain clarity, build confidence, and overcome personal challenges.
                    Through personalized guidance, you can set meaningful goals and create a clear path forward.
                    Start your journey toward a more balanced, focused, and fulfilling life today.</p>
                    <button class="big-cta-btn">
                        Book An Appointment
                    </button>
                </div>
            </div>
            <div class="right-content">
                <img src="images/hero.webp" alt="Life Coach" class="hero-img" >
            </div>
        </div>
    </section>
    <section id="service">
        <h3 class="section-title">Our Services</h3>
        <div class="service-card">
            <div class="card">
                <i class="fa-solid fa-person-breastfeeding"></i>
                <h3 class="card-title">Personal Life Coaching</h3>
                <p class="card-info">This service helps you gain self-awareness, overcome personal challenges, and create a balanced, confident, and meaningful life aligned with your goals.</p>
                <button class="card-btn">Learn More ></button>
            </div>
             <div class="card">
                <i class="fa-solid fa-ruler"></i>
                <h3 class="card-title">Career & Goal Planning</h3>
                <p class="card-info">This service helps you define clear career goals, create a realistic action plan, and take confident steps toward long-term professional success.</p>
                <button class="card-btn">Learn More ></button>
            </div>
             <div class="card">
                <i class="fa-solid fa-brain"></i>
                <h3 class="card-title">Mindset & Motivation Coaching</h3>
                <p class="card-info">Develop a positive mindset, stay motivated during challenges, and build the mental strength needed to achieve your goals</p>
                <button class="card-btn">Learn More ></button>
            </div>
             <div class="card">
                <i class="fa-solid fa-face-grimace"></i>
                <h3 class="card-title">Stress & Balance Management</h3>
                <p class="card-info">Manage stress effectively, restore emotional balance, and create healthier routines for a more calm and focused life.</p>
                <button class="card-btn">Learn More ></button>
            </div>
             <div class="card">
                <i class="fa-solid fa-hand-pointer"></i>
                <h3 class="card-title">Self-Confidence Development</h3>
                <p class="card-info">Build self-confidence, overcome self-doubt, and express yourself with clarity and assurance in both personal and professional life</p>
                <button class="card-btn">Learn More ></button>
            </div>
             <div class="card">
                <i class="fa-solid fa-clock"></i>
                <h3 class="card-title">Time & Productivity Coaching</h3>
                <p class="card-info">Manage your time effectively, increase productivity, and focus on what truly matters to achieve consistent results.</p>
                <button class="card-btn">Learn More ></button>
            </div>
        </div>
    </section>
    <section id="about">
        <h3 class="section-title">About Us</h3>
        <div class="about-content">
            <div class="left-about-content">
                <img src="images/about.webp" alt="woman looking sky pic" class="about-pic">
            </div>
            <div class="right-about-content">
            
                <p>
                    We believe that real change starts with self-awareness and intentional action. Our approach to life coaching focuses on helping individuals understand their strengths, clarify their values, and break free from limiting patterns that hold them back. 
               </p>
               <p>         
               Rather than offering quick fixes, we work together to create sustainable habits and realistic goals that fit your life. Through thoughtful conversations and structured guidance, we support you in building confidence and navigating challenges with a balanced mindset.
                </p>
                <p>
                We are committed to supporting personal growth in a way that feels authentic and empowering. Whether you are seeking direction, motivation, or a deeper sense of fulfillment, we walk beside you as you create a life aligned with who you truly are. 
                <br><br>
                We guide you to gain clarity, build inner strength, and create a balanced life through intentional growth and mindful action.
            
                </p>
                              
                <button class="about-btn">Learn More ></button>
            </div>
        </div>
    </section>
    <section id="booking">
         <h3 class="section-title">Book Now</h3>
       <div class="booking-content">
        <div class="left-booking">
          
           <div class="input-wrap">
            <h3 class="input-title">Book An Appointment</h3>
            <input type="text" placeholder="your name">
            <input type="text" placeholder="your  email">
            <input type="text" placeholder="your number">
            <input type="date" >
           
             <div class="btn-content">
                 <button class="submit-btn">Book Now</button>
             </div>

            </div>
        </div>
        <div class="right-booking">
            <img src="images/calendar.png" alt="Clock and Calendar" class="booking-img">
        </div>
       
       </div>
    </section>
    <section id="footer">
        <div>
            <h3 class="footer-title">Quick Links</h3>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Home</a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Service</a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Blog</a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Community</a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>About Us</a>           
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Contact</a> 
        </div>
        <div>
            <h3 class="footer-title">Services</h3>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Personal Life </a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Career & Goal </a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Mindset & Motivation</a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Stress & Balance </a>
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Self-Confidence</a>           
            <a class="footer-item"><i class="fa-solid fa-chevron-right"></i>Time & Productivity Coaching</a> 
        </div>
        <div>
            <h3 class="footer-title">Contacts</h3>
            <a class="footer-item"><i class="fa-solid fa-phone"></i>(547)123-4589</a>
            <a class="footer-item"><i class="fa-solid fa-phone"></i>(547)555-4589</a>
            <a class="footer-item"><i class="fa-solid fa-circle-info"></i>info@denlife.org</a>
            <a class="footer-item"><i class="fa-solid fa-envelope"></i>support@denlife.org</a>
            <a class="footer-item"><i class="fa-solid fa-location-dot"></i>238 Avenue Str ,12 Suite</a>   
        </div>
        <div>
            <h3 class="footer-title">Follow Us</h3>
            <a class="footer-item"><i class="fa-brands fa-facebook"></i>facebook</a>
            <a class="footer-item"><i class="fa-brands fa-square-instagram"></i>instagram</a>
            <a class="footer-item"><i class="fa-brands fa-linkedin"></i>linkedin</a>
            <a class="footer-item"><i class="fa-brands fa-linkedin"></i>twitter</a>
            <a class="footer-item"><i class="fa-brands fa-youtube"></i>youtube</a>   
        </div>
    </section>
    <section id="copyright">
        <p>
            ©Den Apps 2026 | All Rights Reserved
        </p>
    </section>
</body>
</html>